
#LLM
OPENAI_API_KEY=""
DEEPSEEK_API_KEY=""

#Definições da instância do evolution
EVO_API_TOKEN=''
EVO_INSTANCE_TOKEN=''
EVO_INSTANCE_NAME=""
EVO_BASE_URL=""

#ELEVENLABS
ELEVENLABS_API_KEY=""
SANDECO_VOICE_ID = ""

# MariaDB Connection Details
DB_HOST="your_mariadb_host"
DB_USER="your_mariadb_user"
DB_PASSWORD="your_mariadb_password"
DB_NAME="your_mariadb_database_name"